node("agent"){
    stage("Git checkout"){
        git credentialsId: '5ac0095d-0185-431b-94da-09a0ad9b0e2c', url: 'git@github.com:aragastmatb/example-playbook.git'
    }
    stage("Sample define secret_check"){
        prod_run=false
    }
    stage("Create test playbook"){
        sh '''cat > site.yml << EOL
        ---
        - name: ECHO test
          hosts: localhost
          tasks:
            - name: ECHO
              become: true
              command: echo Hello!
        EOL '''
    }
    stage("Run playbook"){
        if (prod_run){
            sh 'ansible-playbook site.yml'
        }
        else{
            sh 'ansible-playbook site.yml --check --diff'
        }
        
    }
}