{
  "version": 4,
  "terraform_version": "1.4.2",
  "serial": 5,
  "lineage": "dec9baa6-a446-537c-f040-58247a3ccb6c",
  "outputs": {
    "external_ip_address": {
      "value": {
        "jenkins-agent": "84.201.135.82",
        "jenkins-master": "51.250.86.222"
      },
      "type": [
        "object",
        {
          "jenkins-agent": "string",
          "jenkins-master": "string"
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "yandex_compute_image",
      "name": "centos7",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-07-24T10:52:17Z",
            "description": "centos 7",
            "family": "centos-7",
            "folder_id": "standard-images",
            "id": "fd8dvus8s5qjad7td8p4",
            "image_id": "fd8dvus8s5qjad7td8p4",
            "labels": {},
            "min_disk_size": 10,
            "name": "centos-7-v20230724",
            "os_type": "linux",
            "pooled": true,
            "product_ids": [
              "f2ei28d5irpmaceii1pk"
            ],
            "size": 1,
            "status": "ready"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "test_vm",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "index_key": "jenkins-agent",
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmj7p8lb2nimi087g88",
                "disk_id": "fhmj7p8lb2nimi087g88",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8dvus8s5qjad7td8p4",
                    "name": "",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2023-07-29T09:48:08Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1g7r7ds9ra1dmhiri72",
            "fqdn": "fhm6cs1i5oqg0glou6op.auto.internal",
            "gpu_cluster_id": "",
            "hostname": "",
            "id": "fhm6cs1i5oqg0glou6op",
            "labels": null,
            "local_disk": [],
            "metadata": {
              "ssh-keys": "centos:ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIKPR30PiqepABglDZlSIF92kS/7x/l4Q7jIut19LFgFN ditry@debian\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "jenkins-agent-01",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.10.4",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:66:70:32:2e",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "84.201.135.82",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e9b38av0v0jlpqtrro52"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v2",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 2,
                "gpus": 0,
                "memory": 4
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.yandex_compute_image.centos7",
            "yandex_vpc_network.netology_net",
            "yandex_vpc_subnet.test_subnet"
          ]
        },
        {
          "index_key": "jenkins-master",
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhm130qog54ad1flbqnm",
                "disk_id": "fhm130qog54ad1flbqnm",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8dvus8s5qjad7td8p4",
                    "name": "",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2023-07-29T09:48:08Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1g7r7ds9ra1dmhiri72",
            "fqdn": "fhmfsfa852asqc5t336m.auto.internal",
            "gpu_cluster_id": "",
            "hostname": "",
            "id": "fhmfsfa852asqc5t336m",
            "labels": null,
            "local_disk": [],
            "metadata": {
              "ssh-keys": "centos:ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIKPR30PiqepABglDZlSIF92kS/7x/l4Q7jIut19LFgFN ditry@debian\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "jenkins-master-01",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.10.29",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:fe:3d:48:28",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "51.250.86.222",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e9b38av0v0jlpqtrro52"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v2",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 2,
                "gpus": 0,
                "memory": 4
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.yandex_compute_image.centos7",
            "yandex_vpc_network.netology_net",
            "yandex_vpc_subnet.test_subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_network",
      "name": "netology_net",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-07-29T09:48:05Z",
            "default_security_group_id": "",
            "description": "",
            "folder_id": "b1g7r7ds9ra1dmhiri72",
            "id": "enp7g76lnljq9avd0m0p",
            "labels": {},
            "name": "",
            "subnet_ids": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "test_subnet",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-07-29T09:48:06Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1g7r7ds9ra1dmhiri72",
            "id": "e9b38av0v0jlpqtrro52",
            "labels": {},
            "name": "test_subnet",
            "network_id": "enp7g76lnljq9avd0m0p",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "192.168.10.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.netology_net"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
